<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/> 
 </head>
 <body>
<div id="div_load_image" style="position:absolute; top:50%; left:50%;width:100px;height:100px;
 z-index:9999; background:#f0f0f0; filter:alpha(opacity=50); opacity:alpha*0.5; margin:auto;
  padding:0; text-align:center">
 <img src="loading.gif" style="width:1000px; height:1000px; "> </div>

<script> window.onload = function () {
	$("#div_load_image").hide();
	}
</script>

<script> function search(){ 
	$("#div_load_image").show(); 
	$("#searchForm").attr("method", "POST"); 
	$("#searchForm").attr("action", "/test"); 
	$("#searchForm").submit() 
	} 
</script>



   
 </body>
</html>